# APICode

./: .gitignore  APICode.sln  package-lock.json
API/: API.csproj  IUserRepository.cs  Program.cs  Startup.cs  UserContext.cs  UserRepository.cs  appsettings.json
API/Controllers/: AuctionController.cs  AuthController.cs  BlogPostController.cs  Image.cs  ListingCommentController.cs  ListingController.cs  OfersController.cs  PostCommentController.cs  UserController.cs  UserProfileController.cs  UserRoleController.cs  ValueController.cs
API/Dtos/: ImageDTO.cs  LoginDto.cs  RegisterDto.cs
API/Helpers/: JwtService.cs
API/Properties/: launchSettings.json
Application/: Application.csproj
Domain/: Auction.cs  BlogPost.cs  Domain.csproj  Image.cs  Listing.cs  ListingComment.cs  ListingRating.cs  Ofers.cs  PostComment.cs  User.cs  UserProfile.cs  UserRole.cs
Persistence/: DataContext.cs  Persistence.csproj
Persistence/Migrations/: 20210527214944_InitialCreate.Designer.cs  20210530105723_UserAndUserprofile.Designer.cs  20210530105723_UserAndUserprofile.cs  20210530165718_Blog.Designer.cs  20210530165718_Blog.cs  20210530174222_Blog22.Designer.cs  20210530174222_Blog22.cs  20210530174516_Blog22222.Designer.cs  20210530174516_Blog22222.cs  20210530174845_BlogPost.Designer.cs  20210530174845_BlogPost.cs  20210530175443_BlogPost1.Designer.cs  20210530175443_BlogPost1.cs  20210530175929_BlogPost11.Designer.cs  20210530175929_BlogPost11.cs  20210530180240_BlogPost12.Designer.cs  20210530180240_BlogPost12.cs  20210530180559_BlogPost13.Designer.cs  20210530180559_BlogPost13.cs  20210530181341_BlogPost01.Designer.cs  20210530181341_BlogPost01.cs  20210531223624_PostComment.Designer.cs  (+22 more)
client-app/: package-lock.json  package.json
(+40 files in other folders)
